{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 960540050,
      "isDeleted": false,
      "id": "PILSBA0d2jPgcQIT0Z081",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 887,
      "height": 684,
      "seed": 1172764754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739225858143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 2056793230,
      "isDeleted": false,
      "id": "PeNuu9lh7BTFgjqUBFphv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 864,
      "height": 156,
      "seed": 1153230866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739225858143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1687443595,
      "isDeleted": false,
      "id": "JcHESkE6iTuRGOsS4OeUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.55992126464844,
      "height": 50,
      "seed": 1605779090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739231022690,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 1,
      "text": "Logo Peru",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo Peru",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 535005605,
      "isDeleted": false,
      "id": "7lWTYBJFQeQ6Im6qKeU_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.1293640136719,
      "height": 40.58889536622763,
      "seed": 1574030734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739231022690,
      "link": null,
      "locked": false,
      "fontSize": 32.4711162929821,
      "fontFamily": 1,
      "text": "Contacto Destinos Inicio Sesion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto Destinos Inicio Sesion",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 913720379,
      "isDeleted": false,
      "id": "EL5S-KaZrFyud2QbVBKAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 417.4172552976791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.7547931382442,
      "height": 268.24621594349145,
      "seed": 72027726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739230896962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1126170322,
      "isDeleted": false,
      "id": "trVS8k4buW0aO46kMS57R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.19878910191727,
      "y": 447.80070635721495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.94248234106962,
      "height": 97.84056508577196,
      "seed": 1234063182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739225858143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1764691755,
      "isDeleted": false,
      "id": "KvHmJXxmbUFVa3zRDGuop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.6902119071645,
      "y": 461.258581277807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.32315063476562,
      "height": 117.81154990281851,
      "seed": 756724622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739231022691,
      "link": null,
      "locked": false,
      "fontSize": 47.12461996112741,
      "fontFamily": 1,
      "text": "Imagen\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen\n",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1349324037,
      "isDeleted": false,
      "id": "k1ohxjFIMV_2_ZSrLjBA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.1220988900101,
      "y": 573.3627648839556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.67268371582031,
      "height": 20.383451059535822,
      "seed": 1317810318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739231022692,
      "link": null,
      "locked": false,
      "fontSize": 16.30676084762866,
      "fontFamily": 1,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 41546187,
      "isDeleted": false,
      "id": "3WGWAMrgUGTA_QW7_sn3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2270433905146,
      "y": 636.1437941473259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.67527770996094,
      "height": 20.383451059535822,
      "seed": 310831566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739231022692,
      "link": null,
      "locked": false,
      "fontSize": 16.30676084762866,
      "fontFamily": 1,
      "text": "Boton redierec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton redierec",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 41791054,
      "isDeleted": false,
      "id": "v-gjAL_xhFVTycC9BzTc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6155398587285,
      "y": 426.19424823410696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.7547931382442,
      "height": 268.24621594349145,
      "seed": 819498830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739225865847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1401861262,
      "isDeleted": false,
      "id": "KQ2Gt9ki0NBS__LZbESO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6296670030272,
      "y": 445.7623612512613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.94248234106962,
      "height": 97.84056508577196,
      "seed": 367359374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739225865847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1873749093,
      "isDeleted": false,
      "id": "qa_W8lkAUF2ZOUSkQp2jQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1210898082745,
      "y": 459.22023617185346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.32315063476562,
      "height": 117.81154990281851,
      "seed": 217813966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739231022692,
      "link": null,
      "locked": false,
      "fontSize": 47.12461996112741,
      "fontFamily": 1,
      "text": "Imagen\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen\n",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 26181739,
      "isDeleted": false,
      "id": "za_kmVGjpsCIscJS764z5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7376387487386,
      "y": 572.1397578203835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.67268371582031,
      "height": 20.383451059535822,
      "seed": 1882450446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739231022692,
      "link": null,
      "locked": false,
      "fontSize": 16.30676084762866,
      "fontFamily": 1,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1098338245,
      "isDeleted": false,
      "id": "taGMYBggTXd5geCn4jEdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8425832492433,
      "y": 634.9207870837538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.67527770996094,
      "height": 20.383451059535822,
      "seed": 1854371918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739231022692,
      "link": null,
      "locked": false,
      "fontSize": 16.30676084762866,
      "fontFamily": 1,
      "text": "Boton redierec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton redierec",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2102557522,
      "isDeleted": false,
      "id": "47BSdhSvv0d8tYBfople4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.2452068617558,
      "y": 426.25378405650855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.7547931382442,
      "height": 268.24621594349145,
      "seed": 1252119122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739225861600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1070285074,
      "isDeleted": false,
      "id": "fXKSzBhp1f3eMcZmwfCNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.443995963673,
      "y": 446.6372351160444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.94248234106962,
      "height": 97.84056508577196,
      "seed": 1998043154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739225861600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 809122571,
      "isDeleted": false,
      "id": "p-rN76LyoozVmSy1TBZOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.9354187689203,
      "y": 460.09511003663647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.32315063476562,
      "height": 117.81154990281851,
      "seed": 1867179474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739231022693,
      "link": null,
      "locked": false,
      "fontSize": 47.12461996112741,
      "fontFamily": 1,
      "text": "Imagen\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen\n",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 870518565,
      "isDeleted": false,
      "id": "dmMLwuMHCSlNYRk1mv5v7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.8133198789102,
      "y": 572.199293642785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.67268371582031,
      "height": 20.383451059535822,
      "seed": 1548901266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739231022693,
      "link": null,
      "locked": false,
      "fontSize": 16.30676084762866,
      "fontFamily": 1,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 989110699,
      "isDeleted": false,
      "id": "rf1f5xyUluqqDtlv-rqiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.4722502522704,
      "y": 634.9803229061554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.67527770996094,
      "height": 20.383451059535822,
      "seed": 744823122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739231022693,
      "link": null,
      "locked": false,
      "fontSize": 16.30676084762866,
      "fontFamily": 1,
      "text": "Boton redierec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton redierec",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}